docker_intance ansible_host=10.0.1.57 ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
jenkins_instance ansible_host=localhost ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
; sonar_intance ansible_host=23.20.49.62 ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
[web-server]
docker_intance
sonar_intance
